{
  "name": "@pipeworx/mcp-pypi-stats",
  "version": "0.1.2",
  "description": "PyPI Stats MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-pypi-stats": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "pypi-stats"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-pypi-stats.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-7bd19fa05b9c8a513c87fba0c2d2a9c144f6584aaffbd8c497e92db6959c0ab0",
    "sourceCommit": "4d51421bd010ad9a322c2245b70b401604912eff"
  }
}
